<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BT Csevegő</string>
    <string name="hello">Üdvözöllek a BT Csevegő alkalmazásban</string>

    <string name="appmain_disclaimer">Jogi Nyilatkozat</string>
    <string name="appmain_accept_btn">Elfogad</string>
    <string name="appmain_refuse_btn">Elutasít</string>
    <string name="appmain_copyright_text">Minden jog fenttartva © 2015 by BrainTeam as FEJLESZTŐ</string>
    <string name="appmain_license_text">Ön elismeri és tudomásul veszi, hogy a FEJLESZTŐ a Szoftverrel kapcsolatos minden jog jogosultja, beleértve a Szoftverrel kapcsolatos szellemi tulajdonjogot is (függetlenül attól, hogy ezeket a jogokat nyilvántartásba vették-e, illetve függetlenül attól, hogy ezek a jogok a világ mely országában állnak fenn). Továbbá, Ön elismeri, hogy a Szolgáltatások tartalmazhatnak olyan információkat, amelyeket a fejlesztő bizalmasként jelöl meg és amelyeket Ön a FEJLESZTŐ előzetes írásbeli engedélye nélkül nem hozhat nyilvánosságra. ön tudomásul veszi hogy a program használatát saját kizárólagos felelőségére teszi, és elfogadja hogy a FEJLESZTŐ azt mindenkori formájukban bocsájtja az ön rendelkezésére, a fejlesztő semmilyen garanciát (szavatosságot) NEM VÁLLAL NEM tartozik felelőséggel önnek! Módosítani vagy visszafejteni az alkalmazást tilos! A felhasználó amikor először futtatta ezt az alkalmazást elfogadja azt, hogy a fejlesztő nem vonható felelőségre semmilyen esetben!</string>

    <string name="action_chat_menu_about">Információ</string>
    <string name="action_chat_menu_settings">Settings</string>
    <string name="action_chat_menu_help">Beállítások</string>
    <string name="action_chat_menu_userprofile">Profil</string>
    <string name="action_chat_menu_exit">Kilépés</string>

    <string name="about_application_label_title">Alkalmazás</string>
    <string name="about_application_label_value" >BTChat kliens</string>

    <string name="about_description_label_title">Leírás</string>
    <string name="about_description_label_value">Az alkalmazás segítségével cseveghetünk partnereinkkel.</string>

    <string name="about_author_label_title">Szerző</string>
    <string name="about_author_label_value">BrainTeam</string>

    <string name="about_version_text_title">Verzió</string>
    <string name="about_version_text_value">1.0</string>

    <string name="about_batterylevel_text_title">Akkumulátor</string>
    <string name="about_batterylevel_text_value"> </string>

    <string name="about_battery_status_text_charging">töltés</string>
    <string name="about_battery_status_text_discharging">kisütés</string>
    <string name="about_battery_status_text_notcharging">nem tölt</string>
    <string name="about_battery_status_text_full">feltöltve</string>
    <string name="about_battery_health_text_good">jó</string>
    <string name="about_battery_health_text_overheat">túlmelegedett</string>
    <string name="about_battery_health_text_dead">hibás</string>
    <string name="about_battery_health_text_overvoltage">túlfeszültség</string>
    <string name="about_battery_health_text_unspecified">meghatározatlan hiba</string>

    <string name="about_deviceid_title">Device ID</string>
    <string name="about_deviceid_title_value">BT0123456789</string>

    <string name="chat_logged_in">Belépett</string>

    <string name="error_nomobiledataconnection">Nincs alapértelmezett Mobile adat kapcsolat!</string>
    <string name="error_nowificonnection">Nincs WiFi adat kapcsolat!</string>
    <string name="error_nointernetconnectionavailable_title">Nincs mobil adatkapcsolat!</string>
    <string name="error_nointernetconnectionavailable">Mobil adatkapcsolat szükséges!</string>
    <string name="error_nonet_visithelp">Bővebb információért látogatsd meg kérlek a http://www.brainteam.com/chat/btclhelp_hu.html weboldalt.</string>
    <string name="error_html_cannotshow">Nem tudja megjeleníteni a Html oldalt!</string>
    <string name="error_externalstorage_not_present">Külső tároló nincs jelen, el lett távolitva!</string>
    <string name="error_externalstorage_mounted_read_only">Külső tárolónak csak olvasható a hozzáférése, használatban van, de csak olvasásra!</string>
    <string name="error_externalstorage_media_unmountable">Külső tárolót nem lehet használni pl. SD kártya probléma, használhatatlan!</string>
    <string name="error_externalstorage_media_bad_removal">Külső tároló el lett távolítva mielőtt le lett csatlakoztatva, hibás eltávolítás!</string>
    <string name="error_externalstorage_nofs">Külső tároló üres, vagy nem támogatott a file formátuma, nofs!</string>
    <string name="error_externalstorage_media_unmounted">Külső tároló nincs használatba véve, felcsatlakoztatva!</string>
    <string name="error_login_failed_for">Belépés sikertelen </string>

    <string name="button_yes_title">IGEN</string>
    <string name="button_no_title">NEM</string>

    <string name="btc_settings_preference">btcsettings</string>
    <string name="settings_title_text">Beállítások</string>
    <string name="title_activity_chat">BT Csevegő</string>

    <!-- preference related -->
    <string name="settings_title">Preferencia beállítások</string>
    <string name="settings_take_effect">Összes beállításnak csak újraindítás után lesz hatása!</string>

    <string name="settings_category_connection">Kapcsolódás beállítások</string>
    <string name="settings_descr_category_connection">Az összes kapcsolódással kapcsolatos beállítás az alkalmazáshoz (hatása csak újraindítás után van)</string>

    <string name="settings_descr_host_uri">Szerver cím beállítása</string>
    <string name="settings_title_host_uri">Szerver cím </string>
    <string name="settings_dialogtitle_host_uri">Kérlek gépeld be a szerver címét</string>
    <string name="settings_default_host_uri">http://10.0.2.2</string>

    <string name="settings_descr_host_port">Állítsd be a szerver port számát</string>
    <string name="settings_title_host_port">Szerver port száma</string>
    <string name="settings_dialogtitle_host_port">Kérlek gépeld be a szerver port számát</string>
    <string name="settings_default_host_port">3000</string>

    <string name="settings_descr_user_name">Állítsd be a felhasználó nevét</string>
    <string name="settings_title_user_name">Felhasználónév</string>
    <string name="settings_dialogtitle_user_name">Kérlek írd be a felhasználó nevét</string>
    <string name="settings_default_user_name">andrey</string>

    <string name="settings_descr_user_password">Állítsd be a felhasználó jelszavát</string>
    <string name="settings_title_user_password">Felhasználó jelszava</string>
    <string name="settings_dialogtitle_user_password">Kérlek írd be a jelszót</string>
    <string name="settings_default_user_password">simplepassword</string>

    <string name="settings_descr_category_profile">Profil</string>
    <string name="settings_category_profile">Az összes profillal kapcsolatos beállítás</string>

    <string name="settings_category_display">Megjelenítési beállítások</string>
    <string name="settings_descr_category_display">Az összes megjelenítéssel kapcsolatos beállítás az alkalmazáshoz (hatása csak ujraindítás után van)</string>

    <string name="settings_category_notification">Értesítési beállítások</string>
    <string name="settings_descr_category_notification">Az összes értesítéssel kapcsolatos beállítás az alkalmazásban (hatása csak ujraindítás után van)</string>

    <string name="settings_descr_audio_notification">Ha be van pipálva akkor értesíti a felhasználót amikor új üzenet érkezett (alapértelmezett érték bepipálva)</string>
    <string name="settings_title_audio_notification">Értesít amikor egy üzenet érkezett</string>

    <!-- settings default values -->
    <string name="action_settings">Beállítások</string>

    <!--User Info -->
    <string name="userinfo_activity_title">Profil</string>
    <string name="userinfo_activity_userid">Azonosító</string>
    <string name="userinfo_activity_userid_hint">Gépelj be egy azonosítót</string>
    <string name="userinfo_activity_email">Email</string>
    <string name="userinfo_activity_email_hint">Gépeld be az email címed</string>
    <string name="userinfo_activity_country">Ország</string>
    <string name="userinfo_activity_country_hint">Válassz egy országot</string>
    <string name="userinfo_activity_state">Állam</string>
    <string name="userinfo_activity_state_hint">Válassz egy államot</string>
    <string name="userinfo_activity_address">Cím</string>
    <string name="userinfo_activity_address_hint">Gépeld be a címed</string>
    <string name="userinfo_activity_dob">Születési dátum</string>
    <string name="userinfo_activity_dob_hint">Válaszd ki a születési dátumod</string>
    <string name="userinfo_activity_description">Megjegyzés</string>
    <string name="userinfo_activity_description_hint">Gépelj be megjegyzést</string>

    <string name="userinfo_activity_save_button_title">Mentés</string>
    <string name="error_userinfo_user_not_logged_in">Felhasználó adata elérhetetlen, nincs bejelentkezve a felhasználó!</string>

    <!-- Login -->
    <string name="login_dialog_login_title">Bejelentkezés</string>
    <string name="login_dialog_login_button_title">Bejelentkezés</string>
    <string name="login_dialog_cancel_button_title">Mégse</string>
    <string name="login_dialog_title_unpw">Gépeld be a felhasználói nevet és a jelszót</string>
    <string name="login_dialog_title_pw">Gépeld be a jelszót</string>
    <string name="login_dialog_error_username_empty">A felhasználói név üres!</string>
    <string name="login_dialog_error_password_empty">A jelszó üres!</string>

    <string-array name="countries_array">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>American Samoa</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Anguilla</item>
        <item>Antarctica</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Bouvet Island</item>
        <item>Brazil</item>
        <item>British Indian Ocean Territory</item>
        <item>British Virgin Islands</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Christmas Island</item>
        <item>Cocos (Keeling) Islands</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo</item>
        <item>Cook Islands</item>
        <item>Costa Rica</item>
        <item>Cote d\'Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Democratic Republic of the Congo</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Faeroe Islands</item>
        <item>Falkland Islands</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>Former Yugoslav Republic of Macedonia</item>
        <item>France</item>
        <item>French Guiana</item>
        <item>French Polynesia</item>
        <item>French Southern Territories</item>
        <item>Gabon</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Gibraltar</item>
        <item>Greece</item>
        <item>Greenland</item>
        <item>Grenada</item>
        <item>Guadeloupe</item>
        <item>Guam</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Heard Island and McDonald Islands</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macau</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Martinique</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mayotte</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Caledonia</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>Niue</item>
        <item>Norfolk Island</item>
        <item>North Korea</item>
        <item>Northern Marianas</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Pitcairn Islands</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Reunion</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Sqo Tome and Principe</item>
        <item>Saint Helena</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Pierre and Miquelon</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Georgia and the South Sandwich Islands</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>The Bahamas</item>
        <item>The Gambia</item>
        <item>Togo</item>
        <item>Tokelau</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Turks and Caicos Islands</item>
        <item>Tuvalu</item>
        <item>Virgin Islands</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>United States Minor Outlying Islands</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Wallis and Futuna</item>
        <item>Western Sahara</item>
        <item>Yemen</item>
        <item>Yugoslavia</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>

    <string-array name="state_values">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>

</resources>
