<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BT Csevegő</string>
    <string name="hello">Welcome to BT Chat application</string>

    <string name="appmain_disclaimer">Disclaimer</string>
    <string name="appmain_accept_btn">Accept</string>
    <string name="appmain_refuse_btn">Refuse</string>
    <string name="appmain_copyright_text">Copyright Â© 2015 by BrainTeam as DEVELOPER</string>
    <string name="appmain_license_text">You acknowledge and agree that DEVELOPER own all legal right, title and interest in and to the Software, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Software may contain information which is designated confidential by developer and that you shall not disclose such information without DEVELOPER\'s prior written consent. You expressly understand and agree that your use of the services is at your sole risk and that the services are provided \'AS IS\'; and \'as available\'. The DEVELOPER does not undertake any kind of guarantee (warranty) shall not be liable to you for! Modifying or decompilling of this application is prohibited! The user, when first ran this application agree it, The developer will not be responsible any case!</string>

    <string name="action_chat_menu_about">About</string>
    <string name="action_chat_menu_settings">Settings</string>
    <string name="action_chat_menu_help">Help</string>
    <string name="action_chat_menu_userprofile">User Profile</string>
    <string name="action_chat_menu_exit">Exit</string>

    <string name="about_application_label_title">Application</string>
    <string name="about_application_label_value">BTChat Client</string>

    <string name="about_description_label_title">Description</string>
    <string name="about_description_label_value">The application is able to chat with other participants</string>

    <string name="about_author_label_title">Author</string>
    <string name="about_author_label_value">BrainTeam</string>

    <string name="about_version_text_title">Version</string>
    <string name="about_version_text_value">1.0</string>

    <string name="about_batterylevel_text_title">Battery</string>
    <string name="about_batterylevel_text_value"></string>

    <string name="about_battery_status_text_charging">charging</string>
    <string name="about_battery_status_text_discharging">dis-charging</string>
    <string name="about_battery_status_text_notcharging">not-charging</string>
    <string name="about_battery_status_text_full">full</string>
    <string name="about_battery_health_text_good">good</string>
    <string name="about_battery_health_text_overheat">over heat</string>
    <string name="about_battery_health_text_dead">dead</string>
    <string name="about_battery_health_text_overvoltage">over voltage</string>
    <string name="about_battery_health_text_unspecified">unspecified failure</string>

    <string name="about_deviceid_title">Device ID</string>
    <string name="about_deviceid_title_value">BT0123456789</string>

    <string name="chat_logged_in">Logged in</string>

    <string name="error_nomobiledataconnection">No default Mobile data connection!</string>
    <string name="error_nowificonnection">No WiFi data connection!</string>
    <string name="error_nointernetconnectionavailable_title">No mobile data connection!</string>
    <string name="error_nointernetconnectionavailable">Mobile data connection required!</string>
    <string name="error_nonet_visithelp">For more information please visit the http://www.brainteam.com/chat/btclhelp_en.html webpage</string>
    <string name="error_html_cannotshow">Can not show Html page!</string>
    <string name="error_externalstorage_not_present">External storage not present, media removed!</string>
    <string name="error_externalstorage_mounted_read_only">External storage has readonly access, mounted read only!</string>
    <string name="error_externalstorage_media_unmountable">External storage cannot be mounted. Sdcard problem, media unmountable!</string>
    <string name="error_externalstorage_media_bad_removal">External storage media is removed before unmounted, bad removal!</string>
    <string name="error_externalstorage_nofs">External storage media is present but is blank or using unsupported file system, nofs!</string>
    <string name="error_externalstorage_media_unmounted">External storage media is present but unmounted!</string>
    <string name="error_login_failed_for">Login failed for user </string>

    <string name="button_yes_title">YES</string>
    <string name="button_no_title">NO</string>

    <string name="btc_settings_preference">btcsettings</string>
    <string name="settings_title_text">Settings</string>
    <string name="title_activity_chat">BT Chat</string>

    <!-- preference related -->
    <string name="settings_title">Preference settings</string>
    <string name="settings_take_effect">All settings, take effect after restart the application!</string>

    <string name="settings_category_connection">Connection settings</string>
    <string name="settings_descr_category_connection">Collected all connection related settings of this application (take effect after you restart it)</string>

    <string name="settings_descr_host_uri">Set the server host URI address</string>
    <string name="settings_title_host_uri">Server Host URI address</string>
    <string name="settings_dialogtitle_host_uri">Type a host URI address please</string>
    <string name="settings_default_host_uri">http://10.0.2.2</string>

    <string name="settings_descr_host_port">Set the server host port number</string>
    <string name="settings_title_host_port">Server Host port number</string>
    <string name="settings_dialogtitle_host_port">Type a host port number please</string>
    <string name="settings_default_host_port">3000</string>

    <string name="settings_descr_user_name">Set the username</string>
    <string name="settings_title_user_name">Name of the user</string>
    <string name="settings_dialogtitle_user_name">Type your username please </string>
    <string name="settings_default_user_name">andrey</string>

    <string name="settings_descr_user_password">Set the user\'s password</string>
    <string name="settings_title_user_password">Password of user</string>
    <string name="settings_dialogtitle_user_password">Type your password please</string>
    <string name="settings_default_user_password">simplepassword</string>

    <string name="settings_descr_category_profile">Profile</string>
    <string name="settings_category_profile">All profile related settings</string>

    <string name="settings_category_display">Display settings</string>
    <string name="settings_descr_category_display">Collected all display related settings of this application (take effect after you restart it)</string>

    <string name="settings_category_notification">Notification settings</string>
    <string name="settings_descr_category_notification">Collected all notification related settings of this application (take effect after you restart it)</string>

    <string name="settings_descr_audio_notification">If checked off, then notify the user when a new message arrived (default value is checked off)</string>
    <string name="settings_title_audio_notification">Notify when new message arrived</string>

    <!-- settings default values -->
    <string name="settings_connections_default_host_uri">localhost:3000</string>
    <bool name="settings_notification_default_audio_notification">true</bool>
    <string name="action_settings">Settings</string>


    <!--User Info -->
    <string name="userinfo_activity_title">UserInfo</string>
    <string name="userinfo_activity_userid">User Id</string>
    <string name="userinfo_activity_userid_hint">Type user id</string>
    <string name="userinfo_activity_email">Email</string>
    <string name="userinfo_activity_email_hint">Type an email</string>
    <string name="userinfo_activity_country">Country</string>
    <string name="userinfo_activity_country_hint">Select a Country</string>
    <string name="userinfo_activity_state">State</string>
    <string name="userinfo_activity_state_hint">Select a State</string>
    <string name="userinfo_activity_address">Address</string>
    <string name="userinfo_activity_address_hint">Type your address</string>
    <string name="userinfo_activity_dob">Date of Birth</string>
    <string name="userinfo_activity_dob_hint">Select date of birth</string>
    <string name="userinfo_activity_description">Description</string>
    <string name="userinfo_activity_description_hint">Type some description</string>

    <string name="userinfo_activity_save_button_title">Save</string>
    <string name="error_userinfo_user_not_logged_in">Cannot get user\'s data, user not logged in!</string>

    <!-- Login -->
    <string name="login_dialog_login_title">Login</string>
    <string name="login_dialog_login_button_title">Login</string>
    <string name="login_dialog_cancel_button_title">Cancel</string>
    <string name="login_dialog_title_unpw">Type user name and password</string>
    <string name="login_dialog_title_pw">Type password</string>
    <string name="login_dialog_error_username_empty">User name is empty!</string>
    <string name="login_dialog_error_password_empty">Password is empty!</string>

</resources>
