<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/loginDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login_dialog_title_pw"
        android:textColor="@color/Orange"
        android:layout_gravity="top" />
    <EditText
        android:id="@+id/loginUserNameEditText"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus></requestFocus>
    </EditText>
    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </EditText>
    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/login_dialog_login_button_title"
            android:layout_gravity="bottom">
        </Button>
        <Button
            android:id="@+id/loginCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/login_dialog_cancel_button_title"
            android:layout_gravity="bottom">
        </Button>
    </LinearLayout>
</LinearLayout>
